.queue-present {
  &__process {
    display: grid;
    height: 100%;
    padding-left: 7px;
    gap: 7px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    &--have-1 {
      padding-left: 7px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    &--have-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

    &--have-3 > *:first-child {
      grid-column: 1;
      grid-row: 1 / 3;
    }
  }

  &--title {
    font-size: 2.25rem;
    color: $black;
  }

  &--running-text {
    font-size: 2rem;
  }

  &--media-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__skipped-node {
    font-size: 3rem;
  }

  &__process {
    &--title {
      font-size: 2.76rem;
      color: inherit;
    }

    &--table {
      th {
        padding: 1.5rem 0;
        font-size: 1.53rem;
        color: inherit;
      }

      td {
        padding: 1.5rem 0;
        font-size: 2.76rem;
        color: inherit;
      }
    }
  }
}
